%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Chawla et~al\mbox{.}(2002)]%
        {chawla2002smote}
\bibfield{author}{\bibinfo{person}{Nitesh~V Chawla}, \bibinfo{person}{Kevin~W Bowyer}, \bibinfo{person}{Lawrence~O Hall}, {and} \bibinfo{person}{W~Philip Kegelmeyer}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{SMOTE: Synthetic minority over-sampling technique}.
\newblock \bibinfo{journal}{\emph{Journal of Artificial Intelligence Research}}  \bibinfo{volume}{16} (\bibinfo{year}{2002}), \bibinfo{pages}{321--357}.
\newblock


\bibitem[Elkan(2001)]%
        {elkan2001foundations}
\bibfield{author}{\bibinfo{person}{Charles Elkan}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{The Foundations of Cost-Sensitive Learning}. In \bibinfo{booktitle}{\emph{Proceedings of IJCAI-01}}.
\newblock


\bibitem[He and Garcia(2009)]%
        {he2009learning}
\bibfield{author}{\bibinfo{person}{Haibo He} {and} \bibinfo{person}{Edwardo~A Garcia}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Learning from imbalanced data}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Knowledge and Data Engineering}} \bibinfo{volume}{21}, \bibinfo{number}{9} (\bibinfo{year}{2009}), \bibinfo{pages}{1263--1284}.
\newblock


\bibitem[L{\'o}pez-Rojas et~al\mbox{.}(2016)]%
        {paysim2016emss}
\bibfield{author}{\bibinfo{person}{Edgar~Alonso L{\'o}pez-Rojas}, \bibinfo{person}{Ali Elmir}, {and} \bibinfo{person}{Stefan Axelsson}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{PaySim: A financial mobile money simulator for fraud detection}.
\newblock \bibinfo{howpublished}{In Proceedings of the 28th European Modeling \& Simulation Symposium (EMSS)}.
\newblock


\bibitem[Saito and Rehmsmeier(2015)]%
        {saito2015precision}
\bibfield{author}{\bibinfo{person}{Takaya Saito} {and} \bibinfo{person}{Marc Rehmsmeier}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{The precision-recall plot is more informative than the ROC plot when evaluating binary classifiers on imbalanced datasets}.
\newblock \bibinfo{journal}{\emph{PLOS ONE}} \bibinfo{volume}{10}, \bibinfo{number}{3} (\bibinfo{year}{2015}), \bibinfo{pages}{e0118432}.
\newblock


\end{thebibliography}
