This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment01.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6056 wiz_defined-function locations,
            1528 strings with 19770 characters,
and the built_in function-call counts, 7428 in all, are:
= -- 976
> -- 256
< -- 0
+ -- 82
- -- 96
* -- 497
:= -- 776
add.period$ -- 39
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 611
empty$ -- 434
format.name$ -- 104
if$ -- 1752
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 12
newline$ -- 126
num.names$ -- 55
pop$ -- 217
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 468
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 206
