\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elkan2001foundations}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Business/Situation Understanding}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Business/Situation Objectives}{1}{subsection.1.1}\protected@file@percent }
\citation{paysim2016emss}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assessment of the Situation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Resource Inventory}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Requirements and Assumptions}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Constraints}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Risks and Mitigation Measures}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Risk Assessment and Mitigation Strategies}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:risk_assessment}{{1}{2}{Project Risk Assessment and Mitigation Strategies}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Mining Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Model Evaluation Methods}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Success Criteria}{2}{subsubsection.1.3.2}\protected@file@percent }
\citation{saito2015precision}
\citation{paysim2016emss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Model Interpretation and Deployment}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Plan}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Work Breakdown Structure (WBS) - Daily Task Schedule}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:wbs_schedule}{{2}{3}{Work Breakdown Structure (WBS) - Daily Task Schedule}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Understanding}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collect Initial Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iteration 3 OSAS (Steps 1--8) -- Project Gantt Chart (Total: 30h; weekends kept free, used only as contingency)}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gantt_chart}{{1}{4}{Iteration 3 OSAS (Steps 1--8) -- Project Gantt Chart (Total: 30h; weekends kept free, used only as contingency)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loading and Previewing the Dataset Using Pandas}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:data_preview}{{2}{4}{Loading and Previewing the Dataset Using Pandas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Description}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Exploration}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset Metadata Overview}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data_info}{{3}{5}{Dataset Metadata Overview}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Quality Verification}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transaction Type Distribution}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:transaction_types}{{4}{6}{Transaction Type Distribution}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Selection}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fraud Distribution Across Different Transaction Types}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fraud_distribution}{{5}{7}{Fraud Distribution Across Different Transaction Types}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Cleaning}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pre and Post Balance Relationship for TRANSFER Type Transactions}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:transfer_analysis}{{6}{8}{Pre and Post Balance Relationship for TRANSFER Type Transactions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation Heatmap of Numeric Features}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{7}{9}{Correlation Heatmap of Numeric Features}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fraud Label Distribution Statistics}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:class_imbalance}{{8}{9}{Fraud Label Distribution Statistics}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Construction}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Categorical Feature Numerical Encoding:}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scale and Sample Preview Before and After Data Selection (keeping only TRANSFER/CASH\_OUT)}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:data_selection_scale}{{9}{10}{Scale and Sample Preview Before and After Data Selection (keeping only TRANSFER/CASH\_OUT)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Non-fraud/Fraud Counts and Fraud Rates for Each Transaction Type; Bottom Print Line Shows Coverage Validation}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fraud_by_type}{{10}{10}{Non-fraud/Fraud Counts and Fraud Rates for Each Transaction Type; Bottom Print Line Shows Coverage Validation}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Columns before/after cleaning and first 5 rows of the cleaned dataset}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:data_cleaning}{{11}{10}{Columns before/after cleaning and first 5 rows of the cleaned dataset}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Business Candidate Indicators (Not Included in This Iteration's Model, Reserved for Next Round Ablation)}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Integration}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data quality checks: (i) missing/duplicates/negatives, (ii) balance consistency before/after 0--0 exemption}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:quality_check}{{12}{11}{Data quality checks: (i) missing/duplicates/negatives, (ii) balance consistency before/after 0--0 exemption}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Balance consistency visualization (Origin vs Destination; Raw vs After 0--0 Exemption)}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:balance_consistency}{{13}{11}{Balance consistency visualization (Origin vs Destination; Raw vs After 0--0 Exemption)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transaction Type vs Fraud Distribution: Validation of TRANSFER and CASH\_OUT Selection}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:type_fraud_encoding}{{14}{12}{Transaction Type vs Fraud Distribution: Validation of TRANSFER and CASH\_OUT Selection}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Label Encoding mapping check: type $\rightarrow $ type\_encoded (counts \& percentages)}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:encoding_validation}{{15}{12}{Label Encoding mapping check: type $\rightarrow $ type\_encoded (counts \& percentages)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Post-encoding preview (Sample rows after encoding: showing first 5 rows including type\_encoded)}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:encoding_sample}{{16}{12}{Post-encoding preview (Sample rows after encoding: showing first 5 rows including type\_encoded)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reformatting}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Transformation}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Selection}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initial Screening Based on Business Logic}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comprehensive Selection Based on Quantitative Ranking}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Lightweight Ablation Experiment}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Decision and Next Steps}{13}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Final feature table X.head() preview (7 numerical columns with encoded type\_encoded)}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:final_features_preview}{{17}{14}{Final feature table X.head() preview (7 numerical columns with encoded type\_encoded)}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Ablation (Test Set, all with $\tau $ reselected on validation set)}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:feature_ablation}{{3}{14}{Feature Ablation (Test Set, all with $\tau $ reselected on validation set)}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces X.info() screenshot, proving all field types are numerical, no object-type strings, no missing values}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:final_features_info}{{18}{14}{X.info() screenshot, proving all field types are numerical, no object-type strings, no missing values}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Transformation}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Motivation (Skewness)}{14}{subsubsection.4.2.1}\protected@file@percent }
\citation{elkan2001foundations}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comprehensive Feature Importance Ranking}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:feature_importance}{{19}{15}{Comprehensive Feature Importance Ranking}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Feature Ablation Results Visualization: Performance Impact Analysis}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:feature_ablation_viz}{{20}{15}{Feature Ablation Results Visualization: Performance Impact Analysis}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Methods and Experimental Design}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results and Comparison (Test with respective fixed $\tau ^*$)}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Summary}{16}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selection of Data Mining Methodology}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm Selection \& Test Design}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Selected Algorithm: Logistic Regression}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Test-set metrics comparison (cost = FP$\times $1 + FN$\times $25). Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%).}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:transformation_comparison}{{21}{17}{Test-set metrics comparison (cost = FP$\times $1 + FN$\times $25). Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Precision--Recall curves on the test split. Blue = \textit  {StandardScaler only} (\textbf  {AP = 0.4971}), Red = \textit  {log1p + StandardScaler} (\textbf  {AP = 0.5162}, $\Delta $AP = \textbf  {+0.0190}, \textbf  {+3.8\% relative}). The dashed line shows the random baseline (\textbf  {AP $\approx $ 0.0029 = positive rate}). Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%).}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:precision_recall_curves}{{22}{17}{Precision--Recall curves on the test split. Blue = \textit {StandardScaler only} (\textbf {AP = 0.4971}), Red = \textit {log1p + StandardScaler} (\textbf {AP = 0.5162}, $\Delta $AP = \textbf {+0.0190}, \textbf {+3.8\% relative}). The dashed line shows the random baseline (\textbf {AP $\approx $ 0.0029 = positive rate}). Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Selection Rationale}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Test set ROC curves. Blue line = \textit  {StandardScaler only} (\textbf  {ROC-AUC = 0.9859}), Red line = \textit  {log1p + StandardScaler} (\textbf  {ROC-AUC = 0.9942}, $\Delta $AUC = \textbf  {+0.0083}, relative improvement $\approx $ \textbf  {+0.8\%}). Gray dashed line represents random classifier (\textbf  {ROC-AUC = 0.5}). Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%).}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:roc_curves}{{23}{18}{Test set ROC curves. Blue line = \textit {StandardScaler only} (\textbf {ROC-AUC = 0.9859}), Red line = \textit {log1p + StandardScaler} (\textbf {ROC-AUC = 0.9942}, $\Delta $AUC = \textbf {+0.0083}, relative improvement $\approx $ \textbf {+0.8\%}). Gray dashed line represents random classifier (\textbf {ROC-AUC = 0.5}). Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Threshold--Cost curves (cost = FP$\times $1 + FN$\times $25). Blue = StandardScaler only; Red = log1p + StandardScaler. Filled markers indicate cost-minimising thresholds $\tau ^*$ that inform the operational threshold $\tau _B$. Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%).}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:threshold_cost_curve}{{24}{19}{Threshold--Cost curves (cost = FP$\times $1 + FN$\times $25). Blue = StandardScaler only; Red = log1p + StandardScaler. Filled markers indicate cost-minimising thresholds $\tau ^*$ that inform the operational threshold $\tau _B$. Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Comparison with Other Methods (Baseline Stage)}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Connection with Test Design}{19}{subsubsection.5.2.4}\protected@file@percent }
\citation{saito2015precision}
\citation{chawla2002smote}
\citation{he2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data-Mining Algorithm(s) Selection}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm Exploration}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exploratory Model Comparison ($\tau $ obtained by minimizing FP:FN=1:25 on validation set; metrics calculated on test set)}}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:exploratory_model_comparison}{{4}{20}{Exploratory Model Comparison ($\tau $ obtained by minimizing FP:FN=1:25 on validation set; metrics calculated on test set)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm Selection}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Building \& Parameter Selection}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hyperparameters and Rationale}{20}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Reproducibility and Governance}{20}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Mining}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Design}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Data Preparation Phase Summary: Key Operations and Rationales}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:data_preparation_summary}{{25}{21}{Data Preparation Phase Summary: Key Operations and Rationales}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pipeline Hyperparameters and Configuration Details}}{21}{table.caption.33}\protected@file@percent }
\newlabel{tab:pipeline_hyperparameters}{{5}{21}{Pipeline Hyperparameters and Configuration Details}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Logical Basis for Test Design}{22}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Execution and Results}{22}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Risks and Mitigation (Avoiding Leakage)}{22}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conducting Data Mining}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Execution Process}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Output Results}{22}{subsubsection.7.2.2}\protected@file@percent }
\citation{saito2015precision}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Maintaining Original True Distribution (Fraud $\approx $ 0.2959\%)}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:train_test_distribution}{{26}{23}{Maintaining Original True Distribution (Fraud $\approx $ 0.2959\%)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Executing Predictions on Test Set}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:test_predictions}{{27}{23}{Executing Predictions on Test Set}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recording Model Output}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Class Count of Model Predictions}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:prediction_class_count}{{28}{23}{Class Count of Model Predictions}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interpretation}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}In-depth Study and Discussion of Mining Patterns}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Visualization of Data, Results, and Patterns}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Visualizing Overall Model Performance: ROC Curve}{24}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Logistic Regression Model ROC Curve on Test Set. Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%).}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:roc_curve}{{29}{24}{Logistic Regression Model ROC Curve on Test Set. Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Visualizing Trade-off Pattern: Precision-Recall (PR) Curve}{24}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Logistic Regression Model Precision-Recall (PR) Curve on Test Set. Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%).}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pr_curve}{{30}{25}{Logistic Regression Model Precision-Recall (PR) Curve on Test Set. Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Interpretation of Results, Models, and Patterns}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Interpretation of Model's Overall Discriminative Ability}{25}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Deep Interpretation of Business Trade-off Pattern}{25}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Final Interpretation of Mining Patterns}{25}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Evaluation of Results, Models, and Patterns}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Evaluation Results Summary}{26}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alignment of Iteration Goal and Project Hard Targets (Test Set, original distribution)}}{26}{table.caption.39}\protected@file@percent }
\newlabel{tab:final_evaluation}{{6}{26}{Alignment of Iteration Goal and Project Hard Targets (Test Set, original distribution)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Evaluation Conclusion and Project Value}{26}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Documentation and Justification of Multiple Iteration Process}{26}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textbf  {Figure 8.4-a: Business Cost vs Threshold (IterB on Validation Set, FP:FN = 1:25)} Blue line shows total cost C(t)=1$\cdot $FP(t)+25$\cdot $FN(t), red/green dashed lines show FP cost and (weighted) FN cost respectively. \textbf  {Red vertical dashed line} and \textbf  {$\star $} mark \textbf  {minimum cost threshold} $\tau ^*$ = 0.8570 (example: \textit  {Min Cost = 6,594 @ $\tau $ = 0.8570}); \textbf  {Blue vertical dashed line} and $\bullet $ mark operating threshold $\tau _B$ = 0.9488. Thresholds are first selected and explained on \textbf  {validation set}, then fixed and transferred to \textbf  {test set} for evaluation (see \S  8.4.1 and \S  8.4.2).}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:8.4a}{{31}{27}{\textbf {Figure 8.4-a: Business Cost vs Threshold (IterB on Validation Set, FP:FN = 1:25)} Blue line shows total cost C(t)=1$\cdot $FP(t)+25$\cdot $FN(t), red/green dashed lines show FP cost and (weighted) FN cost respectively. \textbf {Red vertical dashed line} and \textbf {$\star $} mark \textbf {minimum cost threshold} $\tau ^*$ = 0.8570 (example: \textit {Min Cost = 6,594 @ $\tau $ = 0.8570}); \textbf {Blue vertical dashed line} and $\bullet $ mark operating threshold $\tau _B$ = 0.9488. Thresholds are first selected and explained on \textbf {validation set}, then fixed and transferred to \textbf {test set} for evaluation (see \S 8.4.1 and \S 8.4.2)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Error Rates vs Threshold (FPR/FNR Trade-off, Validation Set) Shows monotonic relationship between threshold and error rates: as threshold increases, FPR decreases and FNR increases; red/blue vertical dashed lines correspond to $\tau ^*$ and $\tau _B$ respectively. This figure intuitively demonstrates: under FP:FN=1:25 weights, $\tau ^*$ has minimum combined cost, while $\tau _B$ reflects operational trade-off under controllable alert volume constraints.}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:8.4b}{{32}{27}{Error Rates vs Threshold (FPR/FNR Trade-off, Validation Set) Shows monotonic relationship between threshold and error rates: as threshold increases, FPR decreases and FNR increases; red/blue vertical dashed lines correspond to $\tau ^*$ and $\tau _B$ respectively. This figure intuitively demonstrates: under FP:FN=1:25 weights, $\tau ^*$ has minimum combined cost, while $\tau _B$ reflects operational trade-off under controllable alert volume constraints}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detailed Performance Comparison of IterA vs IterB on Complete Imbalanced Test Set}}{28}{table.caption.42}\protected@file@percent }
\newlabel{tab:iteration_comparison}{{7}{28}{Detailed Performance Comparison of IterA vs IterB on Complete Imbalanced Test Set}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ROC on test set. IterA AUC=0.961; IterB AUC=0.976. Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%).}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:8.5a}{{33}{28}{ROC on test set. IterA AUC=0.961; IterB AUC=0.976. Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Precision-Recall on test set. IterA AP=0.538; IterB AP=0.582. Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%).}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:8.5b}{{34}{28}{Precision-Recall on test set. IterA AP=0.538; IterB AP=0.582. Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Confusion Matrix on test (IterA, $\tau _B$=0.1458): TN=420,023, FP=408,636, FN=33, TP=2,431. Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%).}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:8.5c}{{35}{28}{Confusion Matrix on test (IterA, $\tau _B$=0.1458): TN=420,023, FP=408,636, FN=33, TP=2,431. Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%)}{figure.caption.46}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{chawla2002smote}{{1}{2002}{{Chawla et~al\mbox  {.}}}{{}}}
\bibcite{elkan2001foundations}{{2}{2001}{{Elkan}}{{}}}
\bibcite{he2009learning}{{3}{2009}{{He and Garcia}}{{}}}
\bibcite{paysim2016emss}{{4}{2016}{{L{\'o}pez-Rojas et~al\mbox  {.}}}{{}}}
\bibcite{saito2015precision}{{5}{2015}{{Saito and Rehmsmeier}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{22.8pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Business Cost Comparison of Two Iterative Strategies (Based on Test Set, Per 1000 Transactions)}}{29}{table.caption.43}\protected@file@percent }
\newlabel{tab:business_cost_comparison}{{8}{29}{Business Cost Comparison of Two Iterative Strategies (Based on Test Set, Per 1000 Transactions)}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Detailed Performance Metrics Comparison on the Test Set. Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%).}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:8.5d}{{36}{29}{Detailed Performance Metrics Comparison on the Test Set. Caliber: threshold = $\tau _B$ (determined from validation-set $\tau ^*$ and operational constraints); metrics = original-distribution test set (fraud $\approx $ 0.296\%)}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.49}\protected@file@percent }
\newlabel{TotPages}{{29}{29}{}{page.29}{}}
\gdef \@abspage@last{29}
