\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shearer2000crisp}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Business/Situation Understanding}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Business/Situation Objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Assessment of the Situation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Resource Inventory}{1}{subsubsection.1.2.1}\protected@file@percent }
\citation{fawcett2006roc}
\citation{delong1988comparing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Requirements and Assumptions}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Constraints}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Risks and Contingencies}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Mining Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Model Evaluation Method}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Success Benchmarks}{2}{subsubsection.1.3.2}\protected@file@percent }
\citation{paysim2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3} Model Interpretation and Deployment}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Plan}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Understanding}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecting Initial Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Describing Data}{4}{subsection.2.2}\protected@file@percent }
\citation{ibm_modeler_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Exploration}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overall Distribution of Transaction Types}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verifying Data Quality}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data Integrity Check}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Key Data Quality Pattern Analysis}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Summary of Data Quality}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Selection}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Record Selection (Row Filtering)}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feature Selection (Column Filtering)}{6}{subsubsection.3.1.2}\protected@file@percent }
\citation{he2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cleaning the Data}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cleaning Strategy}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cleaning Operations and Rationale}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cleaning Summary}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Construction}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objective and Method of Construction}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Feature Construction and Implementation}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Validation of the Constructed Feature}{8}{subsubsection.3.3.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.3.3}{{\caption@xref {fig:3.3.3}{ on input line 557}}{8}{Validation of the Constructed Feature}{figure.caption.4}{}}
\newlabel{3.3.3}{{\caption@xref {3.3.3}{ on input line 558}}{8}{Validation of the Constructed Feature}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Integration}{8}{subsection.3.4}\protected@file@percent }
\citation{he2009learning}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reformatting}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Transformation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Reduction}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Horizontal Reduction (Feature Selection)}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vertical Reduction (Record Sampling)}{9}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:4.1.2.1}{{\caption@xref {fig:4.1.2.1}{ on input line 623}}{9}{Vertical Reduction (Record Sampling)}{figure.caption.5}{}}
\newlabel{fig:4.1.2.2}{{\caption@xref {fig:4.1.2.2}{ on input line 642}}{10}{Vertical Reduction (Record Sampling)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Projection}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data-Mining Method(s) Selection}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion of Data-Mining Methods in the Context of Objectives}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selected Method}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data-Mining Algorithm(s) Selection}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploratory Analysis of Algorithms}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Selected Algorithm}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Construction and Parameters}{11}{subsection.6.3}\protected@file@percent }
\newlabel{fig:6.3.1}{{\caption@xref {fig:6.3.1}{ on input line 764}}{11}{Model Construction and Parameters}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Mining}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Creating Logical Test(s)}{11}{subsection.7.1}\protected@file@percent }
\newlabel{fig:7.1.1}{{\caption@xref {fig:7.1.1}{ on input line 781}}{12}{Creating Logical Test(s)}{figure.caption.8}{}}
\newlabel{fig:7.1.2}{{\caption@xref {fig:7.1.2}{ on input line 789}}{12}{Creating Logical Test(s)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conducting Data Mining}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Searching for Patterns}{12}{subsection.7.3}\protected@file@percent }
\newlabel{fig:7.3}{{\caption@xref {fig:7.3}{ on input line 828}}{12}{Searching for Patterns}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interpretation}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Study and Discuss Mined Patterns}{13}{subsection.8.1}\protected@file@percent }
\newlabel{fig:8.1}{{\caption@xref {fig:8.1}{ on input line 861}}{13}{Study and Discuss Mined Patterns}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Visualising the Data, Results, Models, and Patterns}{13}{subsection.8.2}\protected@file@percent }
\newlabel{fig:8.2.1}{{\caption@xref {fig:8.2.1}{ on input line 887}}{13}{Visualising the Data, Results, Models, and Patterns}{figure.caption.12}{}}
\citation{davis2006relationship}
\citation{saito2015precision}
\citation{powers2011evaluation}
\newlabel{fig:8.2.2}{{\caption@xref {fig:8.2.2}{ on input line 897}}{14}{Visualising the Data, Results, Models, and Patterns}{figure.caption.13}{}}
\newlabel{fig:8.2.3}{{\caption@xref {fig:8.2.3}{ on input line 906}}{14}{Visualising the Data, Results, Models, and Patterns}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Interpreting the Results, Models and Patterns}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Assessing and Evaluating Results, Models and Patterns}{14}{subsection.8.4}\protected@file@percent }
\newlabel{fig:table5}{{\caption@xref {fig:table5}{ on input line 958}}{15}{Assessing and Evaluating Results, Models and Patterns}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Iterations}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Limitations and Randomness of the Current Model}{15}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Subsequent Iteration Plans and Rationale}{15}{subsubsection.8.5.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{22.8pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
\gdef \@abspage@last{16}
