\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wolf2024autonomous}
\citation{fda2018denovo}
\citation{digitaldiagnostics2024indications}
\citation{digitaldiagnostics2024indications}
\citation{fda2018denovo_summary}
\citation{fda2018denovo_summary}
\citation{wolf2024autonomous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Scope}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target Users and Expected Clinical Outcomes}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation Scope and Boundaries}{1}{subsection.1.3}\protected@file@percent }
\citation{fda2018denovo_summary}
\citation{digitaldiagnostics2024indications}
\citation{fda2018denovo_summary}
\citation{fda2018denovo_summary}
\citation{nielsen2020usability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methodology}{2}{subsection.1.4}\protected@file@percent }
\citation{abramoff2018pivotal}
\citation{fda2018denovo_summary}
\citation{abramoff2018pivotal}
\citation{abramoff2018pivotal}
\citation{fda2018denovo_summary}
\citation{abramoff2018pivotal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source and Knowledge Base}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge Source and Task Boundaries}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Ethics: Adaptability and Clinical Validation}{3}{subsection.2.2}\protected@file@percent }
\citation{fda2018denovo_summary,abramoff2018pivotal}
\citation{abramoff2023autonomous}
\citation{fda2025aiml}
\citation{nielsen2020usability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Lifecycle and Change Governance}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Usability and Interaction}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristic Evaluation}{4}{subsection.3.1}\protected@file@percent }
\citation{fda2018denovo_summary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operating interface of the Topcon camera paired with LumineticsCore. Through its graphical guidance and simple layout, the interface demonstrates usability principles such as error prevention, recognition rather than recall, and minimalist design. (Image source: Digital Diagnostics' official YouTube channel).}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interface}{{1}{5}{Operating interface of the Topcon camera paired with LumineticsCore. Through its graphical guidance and simple layout, the interface demonstrates usability principles such as error prevention, recognition rather than recall, and minimalist design. (Image source: Digital Diagnostics' official YouTube channel)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary: User Experience and Accessibility}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Explainability / Reverse-Engineering}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simplified Decision Tree Model}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of Transparency and Comprehensibility}{6}{subsection.4.2}\protected@file@percent }
\citation{abramoff2018pivotal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified decision tree model of LumineticsCore's diagnostic workflow. The system first evaluates image quality, then performs lesion analysis to determine if the mtmDR threshold is met (ETDRS $\geq $ 35 or DME present), and finally outputs one of three actionable clinical recommendations.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:decision-tree}{{2}{7}{Simplified decision tree model of LumineticsCore's diagnostic workflow. The system first evaluates image quality, then performs lesion analysis to determine if the mtmDR threshold is met (ETDRS $\geq $ 35 or DME present), and finally outputs one of three actionable clinical recommendations}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance and Clinical Impact}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Output Accuracy and Performance Metrics}{7}{subsection.5.1}\protected@file@percent }
\citation{fda2018denovo_summary}
\citation{wolf2024autonomous}
\citation{abramoff2018pivotal}
\citation{fda2018denovo_summary}
\citation{wolf2024autonomous}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Clinical Guidelines and Real-World Situation}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection and Recommendations}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reflection on Overall Performance}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ethical Issues, Potential Improvements, and Recommendation}{8}{subsection.6.2}\protected@file@percent }
\citation{wolf2024autonomous}
\citation{fda2018denovo_summary,abramoff2018pivotal}
\citation{fda2018denovo_summary,abramoff2018pivotal}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{abramoff2023autonomous}{{1}{2023}{{Abr{\`a}moff et~al\mbox  {.}}}{{}}}
\bibcite{abramoff2018pivotal}{{2}{2018}{{Abr{\`a}moff et~al\mbox  {.}}}{{}}}
\bibcite{digitaldiagnostics2024indications}{{3}{nd}{{Digital Diagnostics}}{{}}}
\bibcite{nielsen2020usability}{{4}{2020}{{Nielsen}}{{}}}
\bibcite{fda2018denovo_summary}{{5}{2018a}{{U.S. Food and Drug Administration}}{{}}}
\bibcite{fda2018denovo}{{6}{2018b}{{U.S. Food and Drug Administration}}{{}}}
\bibcite{fda2025aiml}{{7}{2025}{{U.S. Food and Drug Administration}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion on Its Role in Improving Healthcare}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.4}\protected@file@percent }
\bibcite{wolf2024autonomous}{{8}{2024}{{Wolf et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
