This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment01.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty publisher in elkan2001foundations
Warning--empty address in elkan2001foundations
Warning--page numbers missing in both pages and numpages fields in elkan2001foundations
You've used 5 entries,
            6056 wiz_defined-function locations,
            1513 strings with 18730 characters,
and the built_in function-call counts, 5629 in all, are:
= -- 795
> -- 149
< -- 0
+ -- 53
- -- 56
* -- 345
:= -- 518
add.period$ -- 24
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 493
empty$ -- 342
format.name$ -- 72
if$ -- 1416
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 78
num.names$ -- 35
pop$ -- 185
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 406
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 34
width$ -- 0
write$ -- 130
(There were 3 warnings)
